#!/bin/bash
# Найти среднее 3-ех чисел, где числа вводятся как аргументы командной строки, если аргументов не 3,
# то вывести сообщение и выйти из программы (test, quit).

if (($# != 3)); then
    echo "wrong amount of args"
    exit 0
fi

res=$((($1 + $2 + $3)/3))
echo "res = $res"
exit 0